<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.lanicc</groupId>
        <artifactId>lego-distributed-lock</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>lego-distributed-lock-zk</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.lanicc</groupId>
            <artifactId>lego-distributed-lock-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
        </dependency>
    </dependencies>
</project>
